version=1.0.0
agent=test_ver
othersdk_aid=520198
othersdk_gamename=yhsw2
mainclass=com.ddt.sdkdemo.MainActivity
WYBusinessId=ae6ad25fe8a54eafa04de3c04996b164
# 1 is h5game, 0 is Mobile Games
isH5Game=0
# true is redapp, false is normal
packageType=false
# ----------gdtsdk start----------
GDTUserActionSetID=MTIwMTYyMDQ0MA==
GDTAppSecretKey=MmZkN2VjOTNkNTY0NjMzMTVhMjFmYzc2NjIzNjA5OTc=
# ----------gdtsdk end----------
# ----------ucsdk start----------
UCAppId=MTAxNTgx
UCAppName=dWNfbG1oeF9hd2h4
# ----------ucsdk end---------
# ----------kssdk start----------
KSAppId=83824
KSAppName=yhsw1
# ----------kssdk end----------
# ----------aiqiyisdk start----------
AQYAppId=MTYzNjg3NDk0MzkxNzE4OA==
#AQYppName =aqy_ddt_test
# ----------aiqiyi end----------
# ----------wxchat start----------
weChat=wxc096627a00429286
# ----------wxchat end----------
# ----- 开启隐私弹窗以及内容-------
KL_SHOW_USERAGREEMENT_FIRST_RUN=true
#用户隐私协议地址
KL_YSXY=https://api.hnyoumeng.cn/privacy/privacy1.html
KL_YHXY=https://api.hnyoumeng.cn/privacy/xieyi1.html
#开启自定义权限说明弹窗
KL_SHOW_PERMISSION_DIALOG=true

