# sdk

./: Android-客户端接入文档（CP）.md  README.en.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ddt.properties
app/src/main/java/com/ddt/sdkdemo/: MainActivity.java  MyApp.java  MyRSAUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app_h5_game/: build.gradle  proguard-rules.pro
app_h5_game/src/main/: AndroidManifest.xml
app_h5_game/src/main/assets/: ddt.properties
app_h5_game/src/main/java/com/ddt/h5game/: ADFilterTool.java  AppConfig.java  BWResourceHelper.java  Constant.java  H5JSInterface.java  H5PayBean.java  H5Utils.java  H5WebFragment.java  InformationBean.java  InitX5Event.java  JSInterface.java  MainActivity.java  MyApp.java  TMainActivity.java
app_h5_game/src/main/res/layout/: activity_main.xml  fragment_web.xml
app_h5_game/src/main/res/values/: AdUrlString.xml  strings.xml  styles.xml
ddtsdk/: build.gradle  proguard-rules.pro
ddtsdk/libs/: GDTActionSDK.min.1.8.7.aar
ddtsdk/src/main/: AndroidManifest.xml
ddtsdk/src/main/assets/: permission.json  supplierconfig.json
ddtsdk/src/main/java/com/ddtsdk/: BaseKLSDK.java  KLApplication.java  KLSDK.java  KLSDKClient.java
ddtsdk/src/main/java/com/ddtsdk/constants/: ApiConstants.java  AppConfig.java  AppConstants.java  Constants.java
ddtsdk/src/main/java/com/ddtsdk/heartbeat/: KLHeartbeatService.java  KLHeartbeatUtils.java
ddtsdk/src/main/java/com/ddtsdk/listener/: ApiListenerInfo.java  IDdtListener.java  IKLExitListener.java  IKLUserListener.java  InitListener.java  OnLimitClickHelper.java  OnLimitClickListener.java  UserApiListenerInfo.java
ddtsdk/src/main/java/com/ddtsdk/log/: LogPrinterFactory.java  LogTag.java  LogUtils.java  PrinterFormat.java  PrinterType.java  Utils.java
ddtsdk/src/main/java/com/ddtsdk/manager/: AccountManager.java  KLAppManager.java  OrderManager.java  PopManager.java
ddtsdk/src/main/java/com/ddtsdk/network/: ApiException.java  HttpStatusCode.java  InitData.java  JrttTimeRequest.java  OnLineTimeRequest.java
ddtsdk/src/main/java/com/ddtsdk/platform/: PlatformJsInterface.java  PlatformWebViewActivity.java
ddtsdk/src/main/java/com/ddtsdk/push/: BootReceive.java  PushService.java
ddtsdk/src/main/java/com/ddtsdk/ui/: KLViewControl.java
ddtsdk/src/main/java/com/ddtsdk/utils/: AESCrypt.java  AESUtils.java  Base64.java  CheckApkExistUtils.java  CheckSimulator.java  CreatBitmapUtil.java  Crypter.java  DataUtils.java  DisplayUtil.java  FastClickUtils.java  FloatUtlis.java  GetAppInfoUtil.java  GsonUtils.java  HashmapToJson.java  ImageUtils.java  KLPermissionUtils.java  KLSharedPreferencesUtils.java  LifeCycleUtils.java  LogUtil.java  MainActivityUtil.java  MyHandlerUtil.java  NetworkUtils.java  PayPointReport.java  PermissionHelper.java  PermissionInterface.java  PermissionUtil.java  QuickLoginUtils.java  RSAEncrypt.java  ScreenUtils.java  SecurityUtils.java  SharedPreferenceUtil.java  TimeReport.java  TimeUtil.java  ToastUtils.java  UrlParse.java  UserInfo.java  Utils.java  WeChatUtils.java
ddtsdk/src/main/java/com/ddtsdk/view/: BallControler.java  Djqdialog.java  Exitdialog.java  ForceExitDialog.java  PopupDialogRole.java  PopupPicDialog.java  Popupdialog.java  RecommendDialog.java  ResultDialog.java  ShareDialog.java  UpdataDialog.java
ddtsdk/src/main/res/color/: login_textcolor.xml
ddtsdk/src/main/res/drawable/: kl_base_dialog_bg.xml  kl_btn_start.xml  kl_poker_bottom_pour_shape_bg.xml  kl_poker_coin_shape_bg.xml  kl_selectir_shape_pay.xml  kl_shape_button.xml  kl_shape_circle_buttom.xml  kl_shape_light_grey.xml  klbgshape.xml  klblues_btn_style.xml  klcheckbox_register.xml  klcircular_bg.xml  kleditlogin.xml  klfloat_bg.xml  klloading_bg.xml  klorange_btn_style.xml  klorange_btn_style_hb.xml  klpopup_btn_bg.xml  klpopup_fl_bg.xml  klrecharge_result_style.xml  klshape_bule_top.xml  klshape_indicator.xml  klshape_quick_login.xml  klshape_stroke_bule.xml  klshape_stroke_bule_hb.xml  mks_selector_checkbox.xml  selector_item_pay_state.xml  shape_edittext_cursor.xml  shape_pay_item_bg_checked_on.xml  shape_pay_item_bg_default.xml
ddtsdk/src/main/res/layout/: activity_oauth.xml  activity_protocol_detail.xml  activity_quick_login.xml  activity_quick_login_cm.xml  kl_activity_bind_phone.xml  kl_activity_buy_platform.xml  kl_activity_login_first.xml  kl_activity_login_first_quick.xml  kl_activity_login_main.xml  kl_activity_login_quick.xml  kl_activity_pay.xml  kl_activity_pay2.xml  kl_activity_per.xml  kl_activity_platform_pay.xml  kl_activity_platform_web_pay.xml  kl_activity_poker.xml  kl_activity_real_name.xml  kl_activity_recharge_web_land.xml  kl_activity_register.xml  kl_activity_reset_pwd.xml  kl_activity_service.xml  kl_activity_smallgame.xml  kl_activity_splash.xml  kl_activity_tip_common.xml  kl_activity_user_info.xml  kl_activity_visitor.xml  kl_activity_visitor_hb.xml  kl_activtiy_platform_rightview.xml  kl_dialog_activity_center.xml  kl_dialog_affirm_common.xml  kl_dialog_exclusive_volume.xml  kl_dialog_key_code.xml  kl_dialog_loading.xml  kl_dialog_permission.xml  kl_dialog_popup.xml  kl_dialog_popup_pic.xml  kl_dialog_popup_pic_role.xml  kl_dialog_recommend.xml  kl_dialog_share.xml  kl_dialog_teghin_voucher.xml  (+23 more)
ddtsdk/src/main/res/layout-land/: kl_dialog_popup_pic.xml  kl_dialog_popup_pic_role.xml
ddtsdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ddtsdk/src/main/res/values-land/: dimens.xml
demo/: build.gradle
demo/src/androidTest/java/com/max/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: ddt.properties
demo/src/main/java/com/max/demo/: MainActivity.java  MyApp.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/max/demo/: ExampleUnitTest.java
oaid/: build.gradle
oaid/src/main/: AndroidManifest.xml
(+186 files in other folders)
