// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.kezong:fat-aar:1.2.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }


    project.ext {
        flavor = "app"
        resFlavor = "res"
        oaidFlavor = "oaid"
        defaultOaidDimension = "oaid_1_0_25"
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
