version=4.3.5
agent=grsdk_jzxjc_xyjz_oppo
othersdk_aid =MTg1MTY4
othersdk_gamename =bmV3X2Nlc2hp

mainclass = com.ddt.h5game.MainActivity
WYBusinessId = 6875e7b7281c42468524aad3c21652ea
# 1 is h5game, 0 is Mobile Games
isH5Game=1
# ----------gdtsdk start----------

GDTUserActionSetID =MTExMTEyMDA5MQ==
GDTAppSecretKey =YTFkMGRjNzBjMjE5ODBjZDQxZTc0YjBkZWQ5NTQ4Yjk=


# ----------gdtsdk end----------
# ----------ucsdk start----------
UCAppId = 100779
UCAppName = uc_yttx_dfmfj
# ----------ucsdk end----------

# ----------kssdk start----------
KSAppId =39915
KSAppName =kusdk_ddt_test
# ----------kssdk end----------

# ----------aiqiyisdk start----------
AQYAppId =1629167021787264
#AQYppName =aqy_ddt_test
# ----------aiqiyi end----------









