<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Animation.Activity.Translucent.Style" parent="@android:style/Animation.Translucent">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="kl_Transparent">

        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
<!--        <item name="android:windowFrame">@null</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowFullscreen">true</item>
<!--        <item name="android:windowTranslucentNavigation">true</item>-->
<!--        <item name="android:windowIsFloating">true</item>-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.Activity.Translucent.Style</item>
    </style>

    <style name="kl_MyDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@color/klother</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="kl_PopupDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
<!--        <item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowBackground">@color/transparent</item>
<!--        <item name="android:windowContentOverlay">@null</item>-->
    </style>

    <style name="kl_popwindow_anim_style">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <!-- 指定显示的动画xml -->
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <!-- 指定消失的动画xml -->
    </style>

    <style name="kl_plat_transparent">
        <item name="android:windowBackground">@color/kl_platform_transparent_background</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.Activity.Translucent.Style</item>
    </style>

    <style name="AppTheme_Dialog_FullScreen_Translucent" parent="android:Theme.Translucent.NoTitleBar">
        <!--透明状态栏-->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>

    </style>

    <!-- loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimAmount">0</item>
    </style>

<!--    <style name="MainAppTheme" parent="android:Theme">-->
<!--        &lt;!&ndash;不让windowBackground延申到navigation bar区域&ndash;&gt;-->
<!--        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">false</item>-->
<!--        &lt;!&ndash;适配Android P刘海屏&ndash;&gt;-->
<!--        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="27">shortEdges</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowFullscreen">true</item>-->
<!--    </style>-->


    <style name="kl_common_button">
        <item name="android:textSize">12dp</item>
        <item name="android:background">@drawable/kl_shape_button</item>
        <item name="android:textColor">@color/klfont_black</item>
        <item name="android:layout_height">34dp</item>
    </style>


</resources>