apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion project.ext.compileSdkVersion

    /**
     * 【版本控制规则】
     * versionName：大功能添加号.小功能更新号.问题修复号，如：3.0.0
     * versionCode：不用，固定1
     *
     * 大功能定义：SDK添加以前没有的接口
     * 小功能定义：SDK现有接口添加一些小优化
     * 问题修复是：SDK现有功能存在的BUG修复
     *
     * 特别注意： 前一个号的自增1，后一个号自动归零
     * 如：3.0.1，添加大功能后：4.0.0
     *     3.0.1，添加小功能后：3.1.0
     *     3.0.1，问题修复以后：3.0.2
     *
     * ┌───────────────────────────────
     * │
     * │  每次修改，记得与AppConfig.klAPP_VER同步versionName
     * │
     * └───────────────────────────────
     */
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 436
        versionName "4.3.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "BASE_HTTP", "0"    //切换域名 0:正式环境 1:测试环境
        buildConfigField "boolean", "PLATFORM", "true"      //是否开启平台模式
        buildConfigField "int", "TYPE", "0"    //0:标准，1:h5游戏sdk
        buildConfigField "String", "API_VERSION", "\"" + 2.0 + "\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86','armeabi'
        }
        missingDimensionStrategy project.ext.oaidFlavor, project.ext.defaultOaidDimension
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("E:\\android\\new\\mh.keystore")
            storePassword "123456"
            keyAlias "kaola"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    compileOnly 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':oaid')
}

