apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.gr.test.demo.hnyoumeng"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "3.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilter 'armeabi-v7a'
        }
        flavorDimensions project.ext.flavor
        missingDimensionStrategy project.ext.oaidFlavor, project.ext.defaultOaidDimension
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }

    repositories {5
        flatDir {
            dirs 'libs','../ddtsdk/libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['/libs']
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:20.0.0'

    implementation project(':ddtsdk')
//    implementation(name:'ddtsdk_4.3.0', ext:'aar')
}
