<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_quick_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/yd_navigation_rl"
        layout="@layout/yd_quick_login_navigation_bar"></include>

    <include
        layout="@layout/yd_quick_login_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yd_navigation_rl"></include>

    <include
        android:id="@+id/protocol_ll"
        layout="@layout/yd_quick_login_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"></include>
</RelativeLayout>
