<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tencent.smtt.sdk.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/kl_platform_webview" />
<!--        <ImageView-->
<!--            android:id="@+id/kl_userback"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:padding="15dp"-->
<!--            android:src="@mipmap/kl_icon_back_black" />-->

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</LinearLayout>