<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/kleditlogin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/kl_phone_et"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_icon"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:maxLength="16"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_889099"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/kl_code_et"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pwd_icon"
            android:layout_weight="1.5"
            android:background="@drawable/kleditlogin"
            android:gravity="center_vertical"
            android:hint="请输入手机验证码"
            android:inputType="number"
            android:maxLength="10"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_889099"
            android:textSize="12sp" />

        <com.ddtsdk.ui.view.KLTextView
            android:id="@+id/kl_code"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/klorange_btn_style"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/klfont_white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:background="@color/color_eeeeee" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/kl_accept_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/klcheckbox_register"
            android:paddingRight="7dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我已阅读并同意 "
            android:textColor="@color/color_333333"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/kl_agreement_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户隐私协议政策"
            android:textColor="@color/klColorPrimary"
            android:textSize="10sp" />
    </LinearLayout>

    <com.ddtsdk.ui.view.KLButtonView
        android:id="@+id/kl_login"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/klorange_btn_style"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/klfont_white"
        android:textSize="14sp" />

</LinearLayout>