<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/kleditlogin"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/kl_account_et"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_icon"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_889099"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/kleditlogin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/kl_password_et"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pwd_icon"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入登录密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_889099"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/kl_pwd_see"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/kl_edit_pwd"
            android:padding="5dp"
            android:src="@mipmap/kl_icon_nosee" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:background="@color/color_eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/kl_accept_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/klcheckbox_register"
                android:paddingRight="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我已阅读并同意 "
                android:textColor="@color/color_333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/kl_agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用户隐私协议政策"
                android:textColor="@color/klColorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/kl_forgetpassword"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/color_333333"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.ddtsdk.ui.view.KLButtonView
        android:id="@+id/kl_login"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/klorange_btn_style"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/klfont_white"
        android:textSize="14sp" />

</LinearLayout>