<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/klfont_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/klshape_bule_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mks_iv_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/kl_icon_back"/>

        <TextView
            android:id="@+id/mks_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="隐私政策"
            android:textColor="@color/klfont_white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/mks_iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/kl_close"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/mks_activity_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>