<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/klfont_white"
    android:orientation="vertical" >

    <!-- header -->
    <FrameLayout
        android:id="@+id/platform_pay_fl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/kl_background" >

        <ImageView
            android:id="@+id/platform_back_im"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/kl_icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="充值中心"
            android:textColor="@color/klfont_somber"
            android:textSize="22sp" />
    </FrameLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>