<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kl_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/klbgshape"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/kl_backiv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="15dp"
                    android:src="@mipmap/kl_icon_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="支付中心"
                    android:textColor="@color/klfont_orange"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/kl_closeiv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@mipmap/kl_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/klgrey_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称: "
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kl_produtenametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钻石"
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值账号: "
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kl_usernametv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额: "
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kl_amouttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:textColor="@color/klfont_orange"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元"
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平台币余额: "
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/kl_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999"
                        android:textColor="@color/klfont_orange"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个"
                        android:textColor="@color/klfont_black_96"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/kl_ll_pay_volume_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="优惠卷"
                            android:textColor="@color/klfont_black_0d"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kl_teghin_voucher"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:text="暂无可用"
                                android:textStyle="bold"
                                android:textColor="@color/klfont_black_96"
                                android:background="@drawable/kl_shape_circle_buttom"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@mipmap/kl_icon_arrow_right" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择支付方式"
                            android:textColor="@color/klfont_black_0d"
                            android:textSize="14sp" />

                        <GridView
                            android:id="@+id/kl_cardgrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/klfont_white"
                            android:columnWidth="50dp"
                            android:fadingEdge="none"
                            android:gravity="center"
                            android:listSelector="@color/klfont_white"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ:"
                    android:textColor="@color/klfontgrey_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/kl_qqtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99999999"
                    android:textColor="@color/klfontgrey_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话:"
                    android:textColor="@color/klfontgrey_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/kl_iphoentv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888888"
                    android:textColor="@color/klfontgrey_black"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>