<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/klbgshape"
        android:minHeight="300dp"
        android:orientation="vertical">

        <com.ddtsdk.ui.view.KLHeadLayoutView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/klshape_bule_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kl_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@mipmap/kl_icon_back" />

            <TextView
                android:id="@+id/kl_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="手机注册"
                android:textColor="@color/klfont_white"
                android:textSize="17sp" />

        </com.ddtsdk.ui.view.KLHeadLayoutView>

        <com.ddtsdk.ui.view.NoScrollViewPager
            android:id="@+id/kl_viewPager"
            android:layout_width="match_parent"
            android:layout_height="165dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">

            <com.ddtsdk.ui.view.KLCheckBoxView
                android:id="@+id/kl_accept_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/klcheckbox_register"
                android:paddingRight="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我已阅读并同意 "
                android:textColor="@color/color_333333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/kl_agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用户隐私协议政策"
                android:textColor="@color/klColorPrimary"
                android:textSize="10sp" />
        </LinearLayout>

        <com.ddtsdk.ui.view.KLButtonView
            android:id="@+id/kl_register"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/klorange_btn_style"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/klfont_white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kl_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="23dp"
            android:drawableRight="@mipmap/kl_icon_arrow_right"
            android:drawablePadding="4dp"
            android:text="已有账号，去登录"
            android:textColor="@color/klColorPrimary"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>