<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/kl_white_bg"
        android:minHeight="280dp">

        <LinearLayout
            android:id="@+id/kl_content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/klbgshape"
            android:minHeight="280dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logoimg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@mipmap/kl_login_top_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/kl_logo" />

                <ImageView
                    android:id="@+id/close_dialog"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/kl_close_login" />


            </RelativeLayout>


            <RadioGroup
                android:id="@+id/login_rg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/login_account_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center_horizontal"
                    android:text="密码登录"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/login_verification_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center_horizontal"
                    android:text="验证码登录"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <com.ddtsdk.ui.view.KLIndicatorView
                    android:id="@+id/indicator1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/klshape_indicator"
                    android:visibility="invisible" />

                <com.ddtsdk.ui.view.KLIndicatorView
                    android:id="@+id/indicator2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/klshape_indicator"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/color_eeeeee" />

            <com.ddtsdk.ui.view.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/kl_register_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@mipmap/kl_icon_login_quick"
                        android:drawablePadding="1dp"
                        android:text="快速游戏"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kl_more_game_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/kl_more_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/kl_icon_more_game"
                        android:drawablePadding="1dp"
                        android:text="更多小游戏"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>