<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/klbgshape" >

        <View
            android:id="@+id/line1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <com.tencent.smtt.sdk.WebView
            android:layout_below="@id/line1"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/kl_webview"
             />
        <View
            android:layout_below="@id/kl_webview"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <ImageView
            android:id="@+id/kl_userback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@mipmap/kl_icon_back_black" />

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


</LinearLayout>