<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="300dp">

        <LinearLayout
            android:id="@+id/kl_content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/klbgshape"
            android:minHeight="300dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logoimg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@mipmap/kl_login_top_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/kl_logo" />

                <ImageView
                    android:id="@+id/close_login"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/kl_close_login" />

            </RelativeLayout>


            <RadioGroup
                android:id="@+id/login_rg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/login_account_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center_horizontal"
                    android:text="密码登录"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/login_verification_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="验证码登录"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />


                <RadioButton
                    android:id="@+id/login_quick_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="right"
                    android:text="快速进入"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.ddtsdk.ui.view.KLIndicatorView
                        android:id="@+id/indicator1"
                        android:layout_width="65dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/klshape_indicator"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.ddtsdk.ui.view.KLIndicatorView
                        android:id="@+id/indicator2"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/klshape_indicator"
                        android:visibility="invisible" />
                </FrameLayout>


                <View
                    android:id="@+id/indicator3"
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/klshape_indicator"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/color_eeeeee" />

            <com.ddtsdk.ui.view.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_quick_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"
                    android:text="快速注册>"
                    android:textColor="@color/klColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_one_key_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:text="一键试玩>"
                    android:textColor="@color/klColorPrimary"
                    android:textSize="14sp" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/mks_register_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/color_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="注册"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/color_999999" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mks_register_content"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/kl_register_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/kl_icon_register_account"
                        android:drawablePadding="1dp"
                        android:text="账号注册"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/kl_register_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/kl_icon_register_phone"
                        android:drawablePadding="1dp"
                        android:text="手机号注册"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kl_more_game_rl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/kl_more_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@mipmap/kl_icon_more_game"
                        android:drawablePadding="1dp"
                        android:text="更多小游戏"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>