<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="280dp"
        android:background="@drawable/klbgshape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/klshape_bule_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kl_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@mipmap/kl_icon_back" />

            <TextView
                android:id="@+id/kl_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="绑定手机"
                android:textColor="@color/klfont_white"
                android:textSize="17sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:text="@string/bind_tip"
            android:textSize="9sp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/kleditlogin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/kl_phone_et"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:textStyle="normal"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_889099"
                android:paddingLeft="16dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/kl_code_et"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/pwd_icon"
                android:layout_weight="1.5"
                android:paddingLeft="16dp"
                android:background="@drawable/kleditlogin"
                android:gravity="center_vertical"
                android:hint="请输入手机验证码"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_889099"
                android:textSize="12sp" />

            <com.ddtsdk.ui.view.KLTextView
                android:id="@+id/kl_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="@drawable/klorange_btn_style"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/klfont_white"
                android:textSize="14sp" />

        </LinearLayout>

        <com.ddtsdk.ui.view.KLTextView
            android:id="@+id/kl_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/klorange_btn_style"
            android:gravity="center"
            android:text="立即绑定"
            android:textColor="@color/klfont_white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="22dp"
            android:text="如需更换或解除绑定，请与客服联系"
            android:textColor="@color/color_666666"
            android:textSize="9sp" />

    </LinearLayout>

</LinearLayout>