<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:background="@drawable/klbgshape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/klshape_bule_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kl_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:src="@mipmap/kl_icon_back" />

            <TextView
                android:id="@+id/kl_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="服务"
                android:textColor="@color/klfont_white"
                android:textSize="17sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kl_qq_iv"
                    android:src="@mipmap/kl_icon_qq"
                    android:layout_margin="10dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

                <TextView
                    android:id="@+id/kl_qq_tv"
                    android:layout_below="@id/kl_qq_iv"
                    android:text="QQ客服\n565656561"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kl_wx_code_iv"
                    android:src="@mipmap/kl_wx_code"
                    android:layout_margin="10dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"/>

                <TextView
                    android:id="@+id/kl_wx_code_tv"
                    android:layout_below="@id/kl_qq_iv"
                    android:text="公众号\n达达兔游戏中心"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:lineSpacingExtra="3dp"
            android:text="@string/service_tip"
            android:textColor="@color/color_333333"
            android:textSize="8sp" />

    </LinearLayout>

</LinearLayout>