<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:background="@drawable/kl_base_dialog_bg">
    <TextView
        android:id="@+id/kl_permission_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/kl_permission_content"
                android:textColor="#8c8c8c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="4dp"/>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/kl_permission_disagree"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/kl_common_button"
                android:background="@drawable/kl_shape_light_grey"
                android:textColor="@color/klfont_black"
                android:text="退出"/>
            <Button
                android:id="@+id/kl_permission_agree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                style="@style/kl_common_button"
                android:text="同意"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>