<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/recommend_ll"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/klfont_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/color_ffad42">
        <ImageView
            android:id="@+id/dialog_recommend_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/kl_icon_back"/>
        <TextView
            android:id="@+id/dialog_recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/klfont_white"
            android:layout_gravity="center"/>
    </FrameLayout>
<!--    <com.ddtsdk.ui.view.DdtWebView-->
<!--        android:id="@+id/dialog_recommend_webview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginTop="12dp"/>-->
        <GridView
            android:id="@+id/dialog_recommend_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:numColumns="4"
            android:visibility="gone"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.ddtsdk.ui.view.CusImageView
            android:id="@+id/item_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:visibility="gone" />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:gravity="center">
        <Button
            android:id="@+id/dialog_recommend_back"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:text="返回游戏"
            android:background="@drawable/klorange_btn_style"
            android:textColor="@color/klfont_white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_recommend_exit"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:text="确认退出"
            android:background="@drawable/klorange_btn_style"
            android:textColor="@color/klfont_white"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>