<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:background="@drawable/klbgshape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@drawable/klorange_btn_style" />

                <TextView
                    android:id="@+id/kl_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="账号："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@drawable/klorange_btn_style" />

                <TextView
                    android:id="@+id/kl_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="密码："
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:orientation="horizontal">

            <com.ddtsdk.ui.view.KLCheckBoxView
                android:id="@+id/kl_accept_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/klcheckbox_register"
                android:paddingRight="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我已阅读并同意 "
                android:textColor="@color/color_333333"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/kl_agreement_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="用户隐私协议政策"
                android:textColor="@color/klColorPrimary"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp">

            <com.ddtsdk.ui.view.KLTextView
                android:id="@+id/kl_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:background="@drawable/klorange_btn_style"
                android:text="进入游戏"
                android:textColor="@color/klfont_white"
                android:textSize="14sp" />

            <com.ddtsdk.ui.view.KLTextView
                android:id="@+id/kl_bind_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/klorange_btn_style"
                android:gravity="center"
                android:text="绑定手机"
                android:textColor="@color/klfont_white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>