<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/kl_fra_logo"
        android:src="@drawable/ic_app"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <com.ddtsdk.ui.view.KLButtonView
        android:id="@+id/kl_login"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/klorange_btn_style"
        android:gravity="center"
        android:text="快速登录"
        android:textColor="@color/klfont_white"
        android:textSize="14sp" />

    <TextView
        android:text="温馨提示：打开数据网络，点击【快速登录】可快速注册/快速登录"
        android:textColor="@color/color_999999"
        android:textSize="8sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>