<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/kldialog"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="退出游戏吗？"
            android:textColor="@color/klfont_black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/klblues_btn_style"
                android:gravity="center"
                android:text="继续游戏"
                android:textColor="@color/klfont_white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dialog_exit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/klorange_btn_style"
                android:gravity="center"
                android:text="退出游戏"
                android:textColor="@color/klfont_white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>