<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yd_quick_login_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/oauth_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <EditText
        android:id="@+id/oauth_mobile_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@null"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="152****7777"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="中国电信提供认证服务"
        android:textColor="#989ba4"
        android:textSize="10dp" />

    <Button
        android:id="@+id/oauth_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oauth_mobile_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="本机号码一键登录"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</RelativeLayout>
