<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/klfont_white"
    android:orientation="vertical" >

    <!-- header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/kl_background" >

        <LinearLayout
            android:id="@+id/web_backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/kl_icon_back"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="充值中心"
            android:textColor="@color/klfont_somber"
            android:textSize="22sp" />
    </RelativeLayout>

    
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>