<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kl_main_view"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/klbgshape"
        android:orientation="vertical">

        <com.ddtsdk.ui.view.KLHeadLayoutView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/klshape_bule_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kl_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="游客说明"
                android:textColor="@color/klfont_white"
                android:textSize="17sp" />

        </com.ddtsdk.ui.view.KLHeadLayoutView>

        <TextView
            android:id="@+id/kl_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5dp"
            android:text="根据国家规定，未实名用户在15天内只能试玩1小时，期间不能付费。"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:layout_height="32dp">

            <com.ddtsdk.ui.view.KLTextView
                android:id="@+id/kl_next_tv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="0.6"
                android:layout_gravity="center"
                android:background="@drawable/klshape_stroke_bule"
                android:gravity="center"
                android:text="暂不实名"
                android:layout_marginRight="12dp"
                android:textColor="@color/klfont_white"
                android:textSize="14sp" />

            <com.ddtsdk.ui.view.KLTextView
                android:id="@+id/kl_submit_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/klorange_btn_style"
                android:gravity="center"
                android:text="立即实名"
                android:textColor="@color/klfont_white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>