<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/kl_main_view"
        android:layout_height="wrap_content"
        android:minHeight="280dp"
        android:layout_width="330dp">

        <LinearLayout
            android:id="@+id/kl_content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="280dp"
            android:background="@drawable/klbgshape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <RadioGroup
                android:id="@+id/login_rg"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/login_wy_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:drawablePadding="4dp"
                    android:text="手机快速游戏"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/login_quick_rb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@null"
                    android:drawablePadding="4dp"
                    android:gravity="center_horizontal"
                    android:text="账号快速游戏"
                    android:textColor="@color/login_textcolor"
                    android:textSize="12sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">

                <com.ddtsdk.ui.view.KLIndicatorView
                    android:id="@+id/indicator1"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/klshape_indicator"
                    android:visibility="invisible" />

                <com.ddtsdk.ui.view.KLIndicatorView
                    android:id="@+id/indicator2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/klshape_indicator"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/color_eeeeee" />

            <com.ddtsdk.ui.view.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/color_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="登录"
                    android:textColor="@color/color_333333"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/color_999999" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kl_login_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@mipmap/kl_icon_register_phone"
                        android:drawablePadding="1dp"
                        android:text="验证码登录"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kl_login_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@mipmap/kl_icon_register_account"
                        android:drawablePadding="1dp"
                        android:text="密码登录"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/kl_more_game_rl"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/kl_more_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:drawableTop="@mipmap/kl_icon_more_game"
                        android:drawablePadding="1dp"
                        android:text="更多小游戏"
                        android:textColor="@color/color_333333"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>