<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/share_ll"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/klloading_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/klpopup_fl_bg">
        <TextView
            android:id="@+id/dl_tv_share_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/klfont_white"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/dl_im_share_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical|end"
            android:src="@mipmap/kl_popup_close"/>
    </FrameLayout>

        <TextView
            android:id="@+id/dl_tv_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            android:textColor="@color/color_464646"
            android:text="@string/kl_share_tip"
            />
        <Button
            android:id="@+id/dl_btn_sahre_down"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="点击复制"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/klpopup_btn_bg"
            android:textColor="@color/klfont_white"/>
    </LinearLayout>
</LinearLayout>