<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_centerVertical="true">
    <RelativeLayout
        android:id="@+id/kl_rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/klColorPrimary"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/kl_iv_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="14.5dp"
            android:paddingLeft="16dp"
            android:src="@drawable/kl_icon_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/kl_tv_titlebar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textSize="16dp"
                android:textColor="@color/kl_highlight_color"
                android:text=""/>
            <ImageView
                android:id="@+id/kl_iv_titlebar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="18dp"
                android:src="@drawable/klpopup_fl_bg"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/kl_iv_titlebar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="14.5dp"
            android:paddingRight="16dp"
            android:src="@drawable/kl_icon_close_2"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/kl_v_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_below="@+id/kl_tv_titlebar_close"/>
</LinearLayout>
