<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <!--球球里的列表-->
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/klfloat_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/left_view"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp" />
        <!--个人中心-->
        <LinearLayout
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/kl_usertxte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textColor="@color/klfont_white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/split1"
            android:layout_width="0.8px"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@mipmap/klfloat_line" />
        <!--客服-->
        <LinearLayout
            android:id="@+id/tv_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/kl_kefu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="@color/klfont_white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/split2"
            android:layout_width="0.8px"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@mipmap/klfloat_line" />
        <!--平台币充值-->
        <LinearLayout
            android:id="@+id/mks_ll_platform_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/kl_exclusive_volume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台币充值"
                android:textColor="@color/klfont_white"
                android:textSize="12sp" />
        </LinearLayout>


        <!--礼包-->
        <LinearLayout
            android:id="@+id/ll_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/kl_libao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动中心"
                android:textColor="@color/klfont_white"
                android:textSize="12sp" />
        </LinearLayout>



        <View
            android:id="@+id/split3"
            android:layout_width="0.8px"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:background="@mipmap/klfloat_line" />
        <!--隐藏-->
        <LinearLayout
            android:id="@+id/tv_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/kl_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏"
                android:textColor="@color/klfont_white"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/right_view"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--球球-->
    <FrameLayout
        android:id="@+id/float_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible">
        <!-- 注意：该控件需要自适应 -->
        <ImageView
            android:id="@+id/float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" />

        <View
            android:id="@+id/float_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>