<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_pay_amount"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_item_pay_state"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_item_pay_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="68元"
            android:textColor="@color/klfont_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_pay_platform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="680平台币"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_item_pay_gift_coin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="680赠送币"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_myself_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_item_myself_amount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:cursorVisible="true"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:numeric="integer"
            android:gravity="center"
            android:maxLength="5"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textColor="@color/klfont_black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_item_myself_platform"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他金额"
            android:textSize="8sp" />
    </LinearLayout>

</RelativeLayout>