<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <com.ddtsdk.ui.view.OvalImageView
            android:id="@+id/item_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textColor="@color/color_333333" />
        <Button
            android:id="@+id/item_start"
            android:background="@drawable/kl_btn_start"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:text="开始"
            android:textSize="13sp"
            android:textColor="@color/color_ffad42"/>
</LinearLayout>