<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/yd_quick_login_privacy_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="5dp">

        <CheckBox
            android:id="@+id/yd_quick_login_privacy_checkbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/yd_checkbox_checked"
            android:button="@null"
            android:checked="true"
            android:clickable="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/yd_quick_login_privacy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:text="同意《中国联通认证服务协议》且授权易盾一键登录使用本机号码"
        android:textColor="#222222"
        android:textSize="10dp" />
</LinearLayout>
