<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->
    <style name="AppTheme" parent="android:Theme.Light">
        <!-- 设置无标题 -->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        &lt;!&ndash; 设置全屏 &ndash;&gt;-->
<!--        <item name="android:windowFullscreen">true</item>-->
    </style>
</resources>
