<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.sczbl.baibaoqg">


    <application
        android:name="com.ddt.sdkdemo.MyApp"
        android:allowBackup="false"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.ddt.sdkdemo.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="behind"/>
        <!--8.0系统 target=27的话,  configChanges="orientation和android:windowIsTranslucent">true 要选一个删掉.. -->
        <activity
            android:name="com.ddtsdk.ui.activity.MHPerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="behind"
            android:theme="@style/kl_Transparent">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="mainAct"
                android:value="com.ddt.sdkdemo.MainActivity" />
            <meta-data
                android:name="thirdPer"
                android:value="" />

        </activity>
    </application>

</manifest>