<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/klgrey_black"
    tools:context="com.ddt.sdkdemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:text="初始化"
        android:id="@+id/initbt"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="平台"
        android:id="@+id/platformbt"
        android:layout_height="wrap_content" />

       <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:id="@+id/loginbt"
        android:layout_height="wrap_content" />
       <Button
        android:layout_width="match_parent"
        android:text="提交额外信息"
        android:id="@+id/info"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLength="5"
        android:hint="请输入金额/元">
    </EditText>
        <Button
        android:layout_width="match_parent"
        android:id="@+id/paybt"
        android:text="充值"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:id="@+id/personbt"
        android:text="实名信息"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:id="@+id/swabt"
        android:text="切换账号"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/logoutbt"
        android:text="登出账号"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:id="@+id/exitbt"
        android:text="退出"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="text">
    </TextView>
</LinearLayout>