<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<!--    <corners-->
<!--        android:bottomLeftRadius="2dp"-->
<!--        android:bottomRightRadius="2dp"-->
<!--        android:topLeftRadius="2dp"-->
<!--        android:topRightRadius="2dp" />-->
<!--        <gradient android:startColor="@color/klfont_white" android:endColor="@color/klColorPrimary" android:angle="360" />-->
    <solid android:color="@color/klfont_black_0d" />
</shape>