<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/kl_icon_normal" android:state_checked="false" />
    <!--    <item android:state_checked="true" android:drawable="@mipmap/kl_icon_select"/>-->
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="10.5dp" android:height="11dp" />
            <solid android:color="@color/klColorPrimary" />
        </shape>
    </item>
</selector>